px_sma_4
csz_macd_3_13
csz_px_sma_4
csr_cpos
macd_3_13
csz_macd_5_21
drawup_4
tsz_bop
macd_5_21
csr_bop
tsz_cpos
drawup_6
csz_willr_4
csr_bollz_4
csz_mom_2
csr_stoch_dev_8
px_sma_8
csz_drawup_4
mom_2
csr_bollz_6
csr_stoch_dev_13
csz_macd_8_34
tsz_bollz_4
csz_stoch_dev_4
dual_thrust_pos_4
mom_5
maxret_2
csz_drawdn_4
csr_stoch_dev_16
tsz_stoch_dev_4
csz_px_sma_8
mom_4
csz_stoch_dev_10
tsz_stoch_dev_8
csz_willr_6
mom_3
tsz_stoch_dev_13
csr_drawup_4
csr_drawdn_4
drawup_8
csz_mom_3
tsz_macd_3_13
macd_8_34
csr_amt_prop_signed_4
csr_dual_thrust_pos_8
csz_drawup_6
csr_stoch_dev_21
mom_6
dual_thrust_pos_6
tsz_macd_5_21
csr_stoch_dev_26
csr_macd_10_42
csr_drawdn_6
csr_sharpe_2
tsz_px_sma_4
csz_maxret_2
csr_macd_5_55
tsz_amt_prop_signed_4
tsz_stoch_dev_26
csr_drawup_6
csz_drawdn_6
csr_bollz_10
stoch_dev_16
maxret_3
csr_stoch_dev_34
tsz_stoch_dev_21
drawup_13
upratio_2
csr_drawdn_8
csz_mom_5
csz_roc_4
stoch_8
csr_sharpe_3
csr_cci_4
tsz_stoch_dev_34
tsz_macd_8_34
tsz_drawdn_4
csr_amt_prop_signed_34
csz_drawdn_8
tsz_bollz_10
csz_willr_10
tsz_dual_thrust_pos_8
csz_minret_2
maxret_5
csz_amt_prop_signed_8
csr_macd_13_55
csr_cci_6
tsz_cci_4
maxret_8
csz_roc_6
tsz_amt_share_signed
maxret_4
csz_drawup_8
maxret_13
maxret_6
tsz_mom_2
csr_stoch_dev_42
mom_8
upratio_3
rsi_4
csr_cmo_4
tsz_drawup_4
csz_sharpe_3
csr_stoch_dev_55
rv_13
tsz_macd_5_55
csz_amt_prop_signed_21
tr_dir_6
tsz_stoch_dev_42
csz_px_sma_13
csr_sharpe_5
tsz_stoch_dev_55
macd_5_55
rsi_6
tsz_mom_3
csz_maxret_3
maxret_16
csz_tr_dir_6
tsz_drawdn_6
stoch_13
csr_dual_thrust_pos_13
tsz_px_sma_8
upratio_4
csr_cmo_6
csr_drawdn_13
maxret_10
csr_amt_prop_signed_55
csz_minret_3
tsz_drawdn_8
csr_upratio_3
mfi_4
tsz_amt_prop_signed_34
tsz_minret_2
mom_34_lag3
upratio_5
csz_sharpe_4
rv_16
csr_body_pos_inter_4
tr_dir_4
minret_13
upratio_6
tsz_volskew_4
csz_roc_8
mom_x_volz_13
csr_bollz_16
tsz_maxret_2
drawdn_72
csr_updn_vol_ratio_4
tsz_drawup_6
tsz_updn_vol_ratio_4
csz_tr_dir_4
csz_drawup_13
rsi_8
tsz_roc_4
mfi_6
minret_16
mom_x_volz_16
px_sma_13
tsz_body_pos_inter_4
tsz_cmo_6
csr_upsh
rsi_10
tsz_bollz_16
csz_mom_x_volz_13
cpos_8
csz_drawdn_13
upratio_8
tsz_tr_dir_6
drawdn_4
tsz_dual_thrust_pos_13
csz_amt_flow_4
csz_volskew_6
mom_accel
ema_diff_8_34
minret_21
tsz_mom_5
drawdn_6
tsz_mom_6
upratio_10
rv_x_volz_8
csr_updn_vol_ratio_6
losh
body
csr_drawup_13
tsz_tr_dir_4
csz_maxret_4
csr_body_pos_inter_6
body_8
mfi_8
csz_mom_x_volz_21
rv_2
csz_mom_x_volz_16
mom_x_volz_21
rv_21
mfi_10
drawup_21
rsi_13
mom_10
oi_vol_ratio
csz_mom_34_lag3
csz_willr_16
amt_flow_4
atr_10
maxret_21
csz_mom_x_volz_26
tsz_updn_vol_ratio_6
mom_x_volz_26
atr_6
ema_diff_16_72
csz_roc_10
csr_upratio_4
csz_amt_prop_signed_55
upratio_13
csz_mom_34_lag1
rv_x_volz_4
tsz_drawup_8
csr_cmo_8
csr_mfi_4
csr_mom_x_volz_21
csz_macd_16_72
stoch_21
park_2
csr_mom_34_lag2
tsz_amt_prop_signed_55
rv_8
csr_mom_x_volz_13
bollz_21_lag3
dvol_26
rsi_16
mfi_13
csz_dvol_4
csz_mom_accel
body_pos_inter_6
px_sma_72
drawdn_8
losh_8
tr_dir_72
dvol_72
tsz_px_sma_13
tsz_ret_oi_corr_16
tsz_upratio_4
minret_2
rv_3
effratio_6
csz_cci_13
csr_vwap_macd_8_34
upsh_8
bollz_21_lag5
mom_x_volz_4
csr_upratio_5
tsz_mom_34_lag3
upratio_16
csz_ret_oi_corr_16
mom_72
tr_dir_42
csz_px_sma_21
csr_mom_x_volz_16
tsz_ret_oi_corr_21
csr_turnover_z_4
csz_maxret_5
sharpe_72
csz_vol_flow_6
body_21
cpos_lag1
mom_13_lag2
csz_body_pos_inter_8
bop_21_lag3
mom_x_volz_10
csz_tr_dir_8
cci_21_lag2
cpos_21
mom_x_oimom_8
csr_bop_8
effratio_55
csr_mom_x_volz_26
csr_mom_34_lag5
park_3
tsz_mom_x_volz_13
tsz_upratio_5
cci_72
tr_dir_34
rsi_21
csz_ret_oi_corr_10
turnover_z_72
tsz_bop_8
csr_updn_vol_ratio_8
csz_ret_oi_corr_21
tsz_cmo_8
csr_mom_13_lag2
effratio_13
tsz_ret_oi_corr_10
upratio_21
csr_minret_4
drawdn_34
effratio_4
drawdn_55
csz_mom_x_volz_4
csr_upratio_6
csz_stoch_21_lag5
effratio_8
dvol_34
amt_flow_6
csz_volskew_8
upsh_21
csr_updn_vol_ratio_10
tsz_maxret_3
vol_flow_72
csz_stoch_21_lag3
csz_mom_x_volz_10
cpos_lag5
csz_rsi_21_lag3
dual_thrust_pos_16
losh_21
tsz_mom_8
csz_rsi_21_lag5
mom_13_lag3
csr_tr_dir_10
csz_minret_5
bop_21_lag5
turnover_z_42
mom_x_volz_8
csr_stoch_21
csr_cmo_10
ret_oi_corr_8
tsz_upratio_6
tr_dir_8
csr_bollz_21_lag5
vol_flow_42
rv_5
csr_bollz_21_lag3
pacorr_72
csr_drawdn_21
csz_body_pos_inter_10
csr_px_sma_21
ret_ac1_6
csr_bollz_26
tsz_mom_x_volz_26
csz_dvol_6
tsz_bop_21_lag3
csr_mom_13_lag5
dvol_55
csr_mom_13_lag3
vol_flow_34
csz_stoch_21_lag2
volskew_72
upratio_26
csr_turnover_z_6
willr_55
csr_ret_oi_corr_13
tsz_ret_oi_corr_13
tsz_mom_x_volz_16
cpos_lag2
csz_rsi_21_lag2
vwap_dev
drawdn_26
csr_vwap_macd_5_21
ret_ac1_10
csr_maxret_5
maxret_26
tsz_mom_x_volz_21
maxret_72
effratio_16
dvol_42
effratio_10
ret_ac1_8
tsz_mom_34_lag5
csz_oimom_26
csr_drawup_21
drawdn_42
maxret_42
csz_mom_x_volz_34
effratio_21
rv_x_volz_13
tsz_drawup_13
csr_ema_diff_8_34
csr_minret_5
csr_ret_oi_corr_26
tsz_mom_x_volz_4
ret_ac1_55
willr_26
mom_x_oimom_26
body_55
csz_drawdn_72
cci_21_lag1
ret_ac1_16
ema_diff_13_55
csz_ema_diff_8_34
mom_13_lag5
bollz_21
sharpe_34
willr_34
csz_cci_21_lag2
csr_rv_x_volz_4
turnover_z_55
csz_drawup_21
tsz_roc_10
minret_4
csr_cpos_8
tr_dir_10
vol_flow_26
csr_mom_x_volz_10
updn_vol_ratio_8
ret_ac1_26
rv_x_volz_26
tr_dir_26
dvol_10
willr_42
maxret_34
tsz_bop_21_lag5
csr_volskew_10
csz_mom_x_volz_8
tsz_tr_dir_8
mfi_26
csz_illiq_55
csz_mfi_6
effratio_72
tsz_rv_x_volz_8
tsz_mom_x_volz_8
tsz_rv_x_volz_4
oimom_26
mom_x_oimom_55
csr_bop_21_lag3
tsz_stoch_21
rsi_21_lag3
drawup_26
bop_21_lag1
maxret_55
mom_26
tsz_mfi_6
tsz_rsi_10
csr_dvol_6
vwap_dev_16
csz_rv_x_volz_8
csz_tr_dir_34
csz_mfi_21_lag5
ret_ac1_13
tsz_mom_13_lag2
csr_mfi_34
ret_ac1_21
csz_dvol_8
csz_roc_13
tr_dir_55
tsz_mom_x_volz_10
csz_vol_flow_8
px_sma_42
cpos_lag3
csr_oipx_div_34
csr_ret_oi_corr_34
tsz_mom_accel
pvcorr_34_lag1
csr_turnover_z_42
csz_oimom_34
tsz_mom_x_oimom_8
csz_bop_21_lag2
csz_mfi_21_lag3
csz_vwap_macd_10_42
csr_vwap_macd_13_55
csr_upratio_8
csz_body_pos_inter_13
csz_drawdn_21
csr_ret_oi_corr_6
tsz_ema_diff_10_42
mom_x_oimom_21
updn_vol_ratio_10
csz_dvol_72
volmom_42
sharpe_26
csz_mom_x_volz_6
upratio_34
csz_oipx_div_34
csz_turnover_z_72
oimom_4
tsz_maxret_4
tsz_ema_diff_8_34
ret_ac1_42
cmo_42
csz_body_pos_inter_16
csz_range_55
csz_vwap_macd_16_72
csz_stoch_21_lag1
csr_mom_x_volz_4
mom_42
csr_rsi_21_lag1
mom_x_oimom_4
csr_oimom_26
csz_oi_chg
csz_illiq_42
csz_ema_diff_16_72
csr_mom_x_volz_34
csr_vwap_dev_8
csr_mom_13_lag1
csr_mom_x_oimom_10
mom_x_volz_6
mom_13_lag1
csz_vol_flow_10
csz_tr_dir_42
volz_21_lag2
willr_16
csr_oipx_div_21
turnover_z_26
ret_ac1_4
oimom_8
csr_bop_21_lag5
drawdn_16
csz_updn_vol_ratio_13
vol_regime
oipx_div_8
ret_ac2_10
csz_oiz_42
csr_vwap_macd_3_13
tsz_upratio_8
csz_mfi_72
csz_vwap_macd_13_55
amtmom_42
csz_vwap_macd_8_34
tsz_rv_8
stoch_34
csr_mom_x_oimom_6
px_sma_21
csz_upsh_8
csr_pvcorr_4
csr_kurt_6
ret_ac1_34
volskew_34
rsi_42
csz_rsi_13
vol_flow_55
volmom_72
csz_cci_72
csz_turnover_z_34
csr_kurt_8
volz_21_lag3
csz_illiq_13
mom_x_volz_34
tr_dir_21
csz_body_pos_inter_21
csr_volz_4
csz_shadow_imb_4
csz_maxret_55
csz_mom_x_oimom_4
csr_maxret_6
csz_cci_21_lag1
csz_drawup_55
csz_oiz_55
csr_mom_x_volz_42
tsz_cpos_8
csz_rsi_72
csr_oi_accel
csz_vol_flow_42
drawup_55
csz_dvol_34
tsz_rv_x_volz_13
csz_vol_flow_72
tsz_park_3
volskew_10
csr_oipx_div_8
csz_tr_dir_72
csr_shadow_vol_diff_4
tsz_effratio_55
tsz_mom_x_oimom_26
tsz_mom_13_lag3
tsz_rv_5
upratio_72
csz_amtmom_42
csz_effratio_10
csz_maxret_8
csz_oipx_div_42
csz_effratio_26
csr_amtz_8
volmom_55
tsz_rv_10
cci_42
stoch_55
csz_maxret_42
mfi_34
tsz_rsi_21_lag1
csr_mom_x_volz_6
tsz_rv_3
csz_skew_16
csz_illiq_26
csz_mom_72
csr_turnover_z_10
vwap_dev_34
csz_sharpe_2
ret_ac1_72
oipx_div_55
csr_skew_55
stoch_21_lag1
csz_vol_flow_34
ret_ac2_8
tsz_upratio_10
csz_cci_21
csz_maxret_72
ret_ac2_4
volskew_26
csr_shadow_imb_10
tsz_dvol_13
csz_mom_x_oimom_42
ret_ac2_13
ret_ac2_16
csz_mom_x_oimom_34
csr_oipx_div_42
csr_mfi_42
csr_mom_x_oimom_16
csr_rv_x_volz_6
csz_atr_42
csr_maxret_55
turnover_z_8
csz_pacorr_34
oi_accel
csr_dvol_8
ret_ac2_55
tsz_atr_4
amtmom_55
csz_vwap_macd_3_13
csz_mom_x_oimom_55
csr_rv_x_volz_10
tsz_drawup_21
csr_mfi_26
csz_rsi_34
csz_maxret_16
csr_roc_34
csr_amtmom_42
csz_rv_x_volz_13
csr_mom_x_oimom_4
csr_oimom_42
csr_bop_21_lag1
csz_mfi_21_lag1
minret_5
csr_shadow_imb_8
effratio_26
stoch_42
rv_x_volz_42
csz_pvcorr_34_lag3
csr_upratio_10
csr_shadow_imb_13
csz_oimom_42
volz_21_lag1
csz_px_sma_72
csz_mfi_8
vol_flow_8
rv_x_volz_72
csz_volskew_13
csz_oiz_72
csr_roc_42
tsz_park_8
turnover_z_16
csz_mom_x_volz_42
pacorr_42
csr_mom_x_oimom_13
csr_ret_ac1_4
csz_oimom_10
amtmom_72
csr_bollz_55
macd_16_72
csz_upsh_21
csz_mom_16
cmo_55
csr_vol_flow_13
csr_vwap_dev_55
csr_skew_42
vol_flow_16
csz_illiq_6
csz_oimom_16
pvcorr_34_lag5
csz_vwap_macd_5_21
csz_oimom_72
oipx_div_42
amtz_72
csr_turnover_z_26
csz_cmo_16
csr_rv_55
csr_mom_x_volz_8
tsz_mfi_8
csr_effratio_55
csr_turnover_z_55
cci_55
csz_effratio_34
effratio_42
kurt_16
volmom_26
csz_volskew_16
csz_vwap_macd_5_55
ret_ac2_6
csz_shadow_imb_42
csr_maxret_42
ret_oi_corr_4
csz_pacorr_72
volskew_42
body_pos_inter_72
csz_oimom_55
csz_bop_21
volmom_16
csz_ret_ac1_55
amtmom_16
oimom_21
kurt_21
oipx_div_34
csr_illiq_34
csz_shadow_imb_34
tsz_dvol_16
stoch_21_lag2
csz_atr_13
pacorr_26
csr_shadow_imb_6
vwap_macd_3_13
vol_flow_10
tsz_dvol_21
px_sma_55
oimom_55
tsz_park_10
csz_mom_x_oimom_8
csr_shadow_vol_diff_10
csr_shadow_vol_diff_42
vol_flow_21
tsz_mfi_10
csz_maxret_10
csz_oimom_4
csr_ema_diff_13_55
csr_shadow_imb_26
csr_oipx_div_26
tsz_roc_34
tsz_vol_flow_42
csz_oipx_div_55
tsz_maxret_5
csr_oimom_55
csr_volz_21_lag2
roc_13
csz_rv_x_volz_26
skew_13
amtmom_26
csr_bollz_42
csz_oipx_div_21
effratio_34
csr_tr_dir_13
volz_6
csz_mfi_10
ret_ac2_26
csr_rv_42
csr_ret_ac1_13
csz_mom_x_oimom_6
csz_pvcorr_10
kurt_8
csz_vol_regime
csr_updn_vol_ratio_16
csr_kurt_13
csz_body_pos_inter_26
csz_ret_oi_corr_55
csr_drawup_55
csr_rv_2
vwap_dev_55
tsz_tr_dir_42
mom_x_volz_42
tsz_minret_21
csz_rv_2
csr_body_8
csz_upratio_72
csz_maxret_34
csz_minret_42
skew_72
mom_55
csz_tr_dir_55
csr_ema_diff_5_21
sharpe_2
tsz_rv_13
csr_atr_34
csr_ret_ac2_55
oimom_42
stoch_21_lag5
csz_minret_10
csz_ret_ac1_72
csz_upsh_55
shadow_imb_72
mom_x_oimom_13
csr_minret_10
csz_illiq_4
tsz_rsi_13
mom_x_oimom_34
kurt_72
tsz_vol_flow_34
csr_shadow_vol_diff_8
ret_ac2_42
volmom_10
csz_ret_oi_corr_72
csz_maxret_21
csr_oipx_div_55
ret_ac2_34
csz_volskew_72
csz_vol_flow_26
amtmom_10
dvol_8
csr_body_55
csr_volz_21_lag3
csz_mom_x_volz_55
csz_upratio_34
stoch_21_lag3
csz_tr_dir_26
csz_volskew_34
tsz_losh_8
kurt_26
tsz_losh_21
csr_maxret_34
csz_oipx_div_8
csz_shadow_imb_16
mom_x_oimom_42
csr_ret_ac1_42
csz_amtmom_10
amtz_55
csr_volskew_55
csz_atr_26
oipx_div_21
csr_volmom_13
csz_shadow_imb_21
csr_ret_oi_corr_42
csr_effratio_4
sharpe_21
csz_drawdn_55
csr_pacorr_8
csz_updn_vol_ratio_21
csz_oipx_div_10
csr_rv_21_lag5
csz_drawdn_42
csz_oiz_26
csr_oimom_16
csr_drawup_42
csz_upratio_42
sharpe_3
oipx_div_13
csr_pvcorr_16
csr_drawdn_34
csz_amtmom_26
ret_ac2_21
oimom_72
csz_rsi_42
csr_pvcorr_6
csr_shadow_vol_diff_55
csz_effratio_16
csz_skew_6
skew_55
csr_shadow_vol_diff_6
dual_thrust_pos_42
csz_kurt_10
sharpe_5
mom_x_oimom_72
csz_volmom_72
tsz_rv_16
csr_oi_chg
csz_amtz_72
csr_volz_21_lag1
tsz_park_2
tsz_range_55
csz_maxret_26
csr_mom_x_volz_55
csr_amtmom_16
csr_minret_16
csz_rv_x_volz_72
oi_chg
csz_vol_flow_55
shadow_vol_diff_16
csr_roc_26
csr_rv_x_volz_34
csz_skew_8
csz_mom_21
csz_drawup_42
oiz_13
csz_turnover_z_21
csr_pvcorr_55
tsz_park_13
csz_upratio_26
csr_skew_4
csr_rv_x_volz_21
mom_21
amtmom_21
tsz_drawdn_26
csz_amtmom_13
csz_amtmom_16
tsz_rsi_21
tr_dir_16
vwap_dev_72
csr_kurt_10
csr_cpos_21
volmom_21
csz_minret_55
csz_mom_x_volz_72
willr_10
csr_maxret_8
pacorr_55
kurt_34
csz_kurt_55
csr_illiq_21
volskew_21
csz_rsi_21
kurt_42
bop_55
csz_effratio_72
csz_oipx_div_26
volmom_34
mom_x_volz_72
tsz_body_8
tsz_atr_16
csz_px_sma_55
oimom_6
volskew_13
csz_shadow_imb_55
tsz_maxret_6
volskew_55
tsz_tr_dir_34
tsz_range_21
csz_drawdn_34
csz_oipx_div_6
tsz_dvol_42
csz_tr_dir_21
csr_body_pos_inter_34
csr_amtmom_10
tsz_rv_21_lag1
csz_mom_x_oimom_10
csr_pvcorr_13
dual_thrust_pos_26
sharpe_16
drawup_72
csr_minret_34
csr_stoch_34
csr_amtmom_4
tsz_rv_34
skew_10
csz_oipx_div_16
csr_drawup_34
csr_amtmom_26
csz_amtmom_4
pacorr_21
csr_volz_26
csz_turnover_z_13
drawup_34
csz_oipx_div_4
volz_21_lag5
shadow_vol_diff_55
tsz_ret_ac1_55
kurt_4
tsz_maxret_42
csr_upratio_16
csr_ret_ac1_10
csr_oiz_10
tsz_minret_26
csz_oipx_div_72
tsz_maxret_8
oipx_div_10
csz_range_6
skew_42
csz_ema_diff_5_21
tsz_minret_34
kurt_55
shadow_vol_diff_42
csr_kurt_34
csz_effratio_42
csr_volmom_6
vol_flow_13
csr_effratio_13
csr_skew_34
illiq_72
csr_pvcorr_34_lag5
tsz_maxret_10
csr_maxret_26
csr_body_pos_inter_42
oipx_div_4
csr_skew_26
csr_rv_10
csz_shadow_vol_diff_72
csr_shadow_vol_diff_34
sharpe_4
csz_body_pos_inter_55
vwap_macd_13_55
csr_shadow_vol_diff_13
csz_mom_x_oimom_16
csz_oiz_4
tsz_upratio_26
csz_px_sma_34
willr_6
volmom_6
csr_oimom_6
csz_kurt_21
csz_amtmom_8
csz_drawup_34
tsz_drawdn_55
csr_effratio_6
csz_kurt_13
csz_mom_x_oimom_21
tsz_maxret_13
oipx_div_26
body_pos_inter_42
csr_dual_thrust_pos_42
csz_rv_3
csz_cmo_26
csz_minret_21
csr_rv_x_volz_55
body_pos_inter_34
tsz_effratio_21
tsz_dvol_34
csr_volz_21_lag5
volmom_8
volmom_4
mom_x_oimom_6
csr_park_16
csr_oiz_16
csr_maxret_21
csr_skew_13
csr_ret_ac1_21
shadow_imb_26
csr_pacorr_42
csr_maxret_16
csz_amtz_55
csr_body_21
csz_volskew_21
tr_dir_13
ret_ac2_72
amtmom_4
csr_pvcorr_21
tsz_rv_21_lag3
csz_upratio_55
csz_oimom_6
shadow_vol_diff_21
csr_skew_21
csz_rv_x_volz_42
csz_minret_13
csz_mom_x_oimom_13
csr_minret_42
tsz_willr_55
tsz_rsi_26
csz_mom_x_oimom_26
csr_drawdn_55
csr_cpos_lag5
csr_rsi_55
csz_amtmom_55
csr_ret_ac1_34
csr_ret_ac2_42
csz_vwap_dev_55
csz_vwap_dev_34
tsz_upratio_13
illiq_34
csz_amtmom_6
csr_cpos_55
csr_stoch_55
tsz_upratio_16
csz_volskew_26
csr_rv_3
tsz_upsh_21
csr_rv_4
csr_oimom_4
csr_bop_55
csr_oiz_6
rv_x_volz_55
tsz_rv_2
csr_atr_8
amtmom_8
csz_dvol_16
shadow_vol_diff_8
tsz_upsh_8
volskew_16
shadow_vol_diff_13
csr_upratio_13
csz_drawup_72
csr_shadow_vol_diff_26
shadow_vol_diff_6
csr_kurt_16
csr_minret_55
mom_x_volz_55
tsz_maxret_16
csr_kurt_55
csr_dvol_21
csr_maxret_10
tsz_oi_vol_ratio
csr_minret_21
csr_drawdn_42
csr_mfi_55
amtmom_34
tsz_dvol_26
roc_16
csz_tr_dir_16
tsz_rv_55
csz_losh_55
csr_park_4
illiq_4
skew_34
csr_illiq_8
csr_losh_8
csr_shadow_vol_diff_16
csz_vwap_dev_72
csr_oimom_10
shadow_vol_diff_10
csr_losh_21
mom_x_oimom_16
csr_park_2
csz_mfi_13
csr_kurt_26
tsz_range_26
tsz_rv_26
tsz_effratio_13
pacorr_13
oimom_13
csz_kurt_72
dvol_6
csr_pacorr_26
shadow_vol_diff_26
tsz_mfi_21
csz_skew_72
csr_kurt_21
drawup_42
csz_amtmom_34
csz_park_3
csz_kurt_4
csz_rv_8
csr_ret_ac1_16
tsz_cpos_21
csz_kurt_34
tsz_maxret_21
volmom_13
csz_ret_ac1_26
csz_oipx_div_13
skew_26
tsz_body_21
csz_mom_x_oimom_72
csz_kurt_42
amtz_21
csr_amtmom_21
skew_21
csr_shadow_vol_diff_21
oiz_21
tsz_maxret_26
csz_amtmom_21
tsz_drawdn_42
csr_effratio_21
csz_volskew_42
tsz_effratio_16
oipx_div_72
csz_mfi_16
csr_minret_26
tsz_mfi_16
amtmom_13
csz_roc_55
pvcorr_16
amtmom_6
tsz_dvol_55
csr_kurt_42
csr_amtmom_55
oipx_div_16
